# Copyright (C) YEAR This_file_is_part_of_KDE
# This file is distributed under the same license as the PACKAGE package.
#
# Yasen Pramatarov <yasen@lindeas.com>, 2010, 2011.
# Mincho Kondarev <mkondarev@yahoo.de>, 2022.
msgid ""
msgstr ""
"Project-Id-Version: filelight\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2023-08-03 00:48+0000\n"
"PO-Revision-Date: 2022-12-20 19:40+0100\n"
"Last-Translator: Mincho Kondarev <mkondarev@yahoo.de>\n"
"Language-Team: Bulgarian <kde-i18n-doc@kde.org>\n"
"Language: bg\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=n != 1;\n"
"X-Generator: Lokalize 22.12.0\n"

#, kde-format
msgctxt "NAME OF TRANSLATORS"
msgid "Your names"
msgstr "Ясен Праматаров"

#, kde-format
msgctxt "EMAIL OF TRANSLATORS"
msgid "Your emails"
msgstr "yasen@lindeas.com"

#: src/Config.cpp:58
#, kde-format
msgid "Select path to ignore"
msgstr "Изберете папка за пропускане"

#: src/Config.cpp:71
#, kde-format
msgid "That folder is already set to be excluded from scans."
msgstr "Тази папка вече е зададена да бъде пропусната при претърсването."

#: src/Config.cpp:71
#, kde-format
msgid "Folder already ignored"
msgstr "Папката вече е пропусната"

#: src/contextMenuContext.cpp:63
#, kde-format
msgid ""
"<qt>The folder at <i>'%1'</i> will be <b>recursively</b> and <b>permanently</"
"b> deleted.</qt>"
msgstr ""
"<qt>Папката <i>'%1'</i> ще бъде <b>рекурсивно</b> и <b>окончателно</b> "
"изтрита.</qt>"

#: src/contextMenuContext.cpp:64
#, kde-format
msgid "<qt><i>'%1'</i> will be <b>permanently</b> deleted.</qt>"
msgstr "<qt><i>'%1'</i> ще бъде <b>окончателно</b> изтрито.</qt>"

#: src/contextMenuContext.cpp:65
#, kde-format
msgid "&Delete"
msgstr "&Изтриване"

#: src/contextMenuContext.cpp:92
#, kde-format
msgid "Error while deleting"
msgstr "Грешка при изтриване"

#: src/historyAction.cpp:64
#, kde-format
msgctxt "Go to the last path viewed"
msgid "Back"
msgstr "Назад"

#: src/historyAction.cpp:68
#, kde-format
msgctxt "Go to forward in the history of paths viewed"
msgid "Forward"
msgstr "Напред"

#: src/main.cpp:76
#, kde-format
msgid "Graphical disk-usage information"
msgstr "Графична информация за използването на диска"

#: src/main.cpp:78
#, kde-format
msgid ""
"(C) 2006 Max Howell\n"
"(C) 2008-2014 Martin Sandsmark\n"
"(C) 2017-2022 Harald Sitter"
msgstr ""
"(C) 2006 Max Howell\n"
"(C) 2008-2014 Martin Sandsmark\n"
"(C) 2017-2022 Harald Sitter"

#: src/main.cpp:83
#, kde-format
msgid "Martin Sandsmark"
msgstr "Martin Sandsmark"

#: src/main.cpp:83
#, kde-format
msgid "Maintainer"
msgstr "Поддръжка"

#: src/main.cpp:84
#, kde-format
msgid "Harald Sitter"
msgstr "Harald Sitter"

#: src/main.cpp:84
#, kde-format
msgid "QtQuick Port"
msgstr "QtQuick порт"

#: src/main.cpp:85
#, kde-format
msgid "Max Howell"
msgstr "Max Howell"

#: src/main.cpp:85
#, kde-format
msgid "Original author"
msgstr "Първоначален автор"

#: src/main.cpp:86
#, kde-format
msgid "Lukas Appelhans"
msgstr "Lukas Appelhans"

#: src/main.cpp:86
#, kde-format
msgid "Help and support"
msgstr "Помощ и поддръжка"

#: src/main.cpp:87
#, kde-format
msgid "Steffen Gerlach"
msgstr "Steffen Gerlach"

#: src/main.cpp:87
#, kde-format
msgid "Inspiration"
msgstr "Вдъхновение"

#: src/main.cpp:88
#, kde-format
msgid "Mike Diehl"
msgstr "Mike Diehl"

#: src/main.cpp:88
#, kde-format
msgid "Original documentation"
msgstr "Първоначална документация"

#: src/main.cpp:89
#, kde-format
msgid "Sune Vuorela"
msgstr "Sune Vuorela"

#: src/main.cpp:89 src/main.cpp:90
#, kde-format
msgid "Icon"
msgstr "Икона"

#: src/main.cpp:90
#, kde-format
msgid "Nuno Pinheiro"
msgstr "Nuno Pinheiro"

#: src/main.cpp:97
#, kde-format
msgid "Path or URL to scan"
msgstr "Път или URL-адрес за претърсване"

#: src/main.cpp:97
#, kde-format
msgid "[url]"
msgstr "[url]"

#: src/mainContext.cpp:163
#, kde-format
msgid "Select Folder to Scan"
msgstr "Изберете папка за претърсване"

#: src/mainContext.cpp:227
#, kde-format
msgid "The entered URL cannot be parsed; it is invalid."
msgstr "Въведения адрес не може да бъде обработен, защото е неправилен."

#: src/mainContext.cpp:229
#, kde-format
msgid "Filelight only accepts absolute paths, eg. /%1"
msgstr "Filelight приема само абсолютни пътища, например: /%1"

#: src/mainContext.cpp:231
#, kde-format
msgid "Folder not found: %1"
msgstr "Папката не е открита: %1"

#: src/mainContext.cpp:233
#, kde-format
msgid ""
"Unable to enter: %1\n"
"You do not have access rights to this location."
msgstr ""
"Не може да се влезе: %1\n"
"Нямате права за достъп до това местоположение."

#: src/qml/GlobalMenu.qml:10
#, kde-format
msgctxt "@item:inmenu"
msgid "Scan"
msgstr "Претърсване"

#: src/qml/GlobalMenu.qml:21
#, kde-format
msgctxt "@item:inmenu"
msgid "Settings"
msgstr "Настройки"

#: src/qml/GlobalMenu.qml:27
#, kde-format
msgctxt "@item:inmenu"
msgid "Help"
msgstr "Помощ"

#: src/qml/main.qml:30
#, kde-format
msgctxt "@action"
msgid "Scan Folder"
msgstr "Претърсване на директория"

#: src/qml/main.qml:37
#, kde-format
msgctxt "@action"
msgid "Scan Home Folder"
msgstr "Претърсване на  домашната папка"

#: src/qml/main.qml:44
#, kde-format
msgctxt "@action"
msgid "Scan Root Folder"
msgstr "Претърсване на  root директорията"

#: src/qml/main.qml:51
#, kde-format
msgctxt "@action"
msgid "Quit"
msgstr "Изход"

#: src/qml/main.qml:59
#, kde-format
msgctxt "@action configure app"
msgid "Configure…"
msgstr "Конфигуриране…"

#: src/qml/main.qml:64
#, kde-format
msgctxt "@title:window"
msgid "Configure"
msgstr "Конфигуриране"

#: src/qml/main.qml:76
#, kde-format
msgctxt "@action"
msgid "Open Handbook"
msgstr "Отваряне на ръководство"

#: src/qml/main.qml:84
#, kde-format
msgctxt "@action opens about app page"
msgid "About"
msgstr "Относно"

#: src/qml/main.qml:105
#, kde-format
msgctxt "@info:status"
msgid "No files."
msgstr "Няма файлове."

#: src/qml/main.qml:106
#, kde-format
msgctxt "@info:status"
msgid "1 file"
msgid_plural "%1 files"
msgstr[0] "1 файл"
msgstr[1] "%1 файла"

#: src/qml/main.qml:178
#, kde-format
msgctxt "@info:status"
msgid "Aborting Scan..."
msgstr "Прекъсване на претърсването..."

#: src/qml/MapPage.qml:29
#, kde-format
msgctxt "@action"
msgid "Go to Overview"
msgstr "Преглед"

#: src/qml/MapPage.qml:37
#, kde-format
msgctxt "@action"
msgid "Up"
msgstr "Нагоре"

#: src/qml/MapPage.qml:46
#, kde-format
msgctxt "@action"
msgid "Rescan"
msgstr "Повторно претърсване"

#: src/qml/MapPage.qml:55
#, kde-format
msgctxt "@action"
msgid "Stop"
msgstr "Спиране"

#: src/qml/MapPage.qml:63
#, kde-format
msgctxt "@action"
msgid "Zoom In"
msgstr "Увеличаване"

#: src/qml/MapPage.qml:73
#, kde-format
msgctxt "@action"
msgid "Zoom Out"
msgstr "Намаляване"

#: src/qml/MapPage.qml:106 src/qml/MapPage.qml:225
#, kde-format
msgctxt "@action Open file or directory from context menu"
msgid "Open"
msgstr "Отваряне"

#: src/qml/MapPage.qml:114 src/qml/MapPage.qml:233
#, kde-format
msgctxt "@action"
msgid "Open Terminal Here"
msgstr "Отваряне на терминал тук"

#: src/qml/MapPage.qml:122
#, kde-format
msgctxt "@action focuses the filelight view on a given map segment"
msgid "Center Map Here"
msgstr "Центриране на картата"

#: src/qml/MapPage.qml:133 src/qml/MapPage.qml:241
#, kde-format
msgctxt "@action"
msgid "Add to Do Not Scan List"
msgstr "Добавяне към списък \"Да не се претърсва\""

#: src/qml/MapPage.qml:141
#, kde-format
msgctxt "@action rescan filelight map"
msgid "Rescan"
msgstr "Повторно претърсване"

#: src/qml/MapPage.qml:148 src/qml/MapPage.qml:248
#, kde-format
msgctxt "@action"
msgid "Copy to clipboard"
msgstr "Копиране в клипборда"

#: src/qml/MapPage.qml:156 src/qml/MapPage.qml:256
#, kde-format
msgctxt "@action delete file or folder"
msgid "Delete"
msgstr "Изтриване"

#: src/qml/MapPage.qml:309
#, kde-format
msgctxt "Tooltip of folder, %1 is number of files"
msgid "%1 File (%2%)"
msgid_plural "%1 Files (%2%)"
msgstr[0] "%1 файл (%2%)"
msgstr[1] "%1 файла (%2%)"

#: src/qml/MapPage.qml:311
#, kde-format
msgctxt "Tooltip of folder, %1 is number of files"
msgid "%1 File"
msgid_plural "%1 Files"
msgstr[0] "%1 файл"
msgstr[1] "%1 файла"

#: src/qml/MapPage.qml:315
#, kde-format
msgctxt "part of tooltip indicating that the item under the mouse is clickable"
msgid "Click to go up to parent directory"
msgstr "Натиснете за отиване към горна директория"

#: src/qml/MapPage.qml:518
#, kde-format
msgctxt "Scanned number of files and size so far"
msgid "%1 File, %2"
msgid_plural "%1 Files, %2"
msgstr[0] "%1 файл, %2"
msgstr[1] "%1 файла, %2"

#: src/qml/MapPage.qml:527
#, kde-format
msgid "No data available"
msgstr "Няма данни"

#: src/qml/OverviewPage.qml:15
#, kde-format
msgctxt "@title"
msgid "Overview"
msgstr "Преглед"

#: src/qml/OverviewPage.qml:35
#, kde-format
msgctxt "@title"
msgid "Welcome to Filelight"
msgstr "Добре дошли в Filelight"

#: src/qml/SettingsPage.qml:24
#, kde-format
msgctxt "@title"
msgid "Scanning"
msgstr "Сканиране"

#: src/qml/SettingsPage.qml:27
#, kde-format
msgctxt "@title"
msgid "Appearance"
msgstr "Външен вид"

#: src/qml/SettingsPageAppearance.qml:16
#, kde-format
msgctxt "@title:group"
msgid "Color Scheme"
msgstr "Цветова схема"

#: src/qml/SettingsPageAppearance.qml:25
#, kde-format
msgctxt "@option:radio a color scheme variant"
msgid "Rainbow"
msgstr "Дъга"

#: src/qml/SettingsPageAppearance.qml:34
#, kde-format
msgctxt "@option:radio a color scheme variant"
msgid "System colors"
msgstr "Системни цветове"

#: src/qml/SettingsPageAppearance.qml:43
#, kde-format
msgctxt "@option:radio a color scheme variant"
msgid "High contrast"
msgstr "Висок контраст"

#: src/qml/SettingsPageAppearance.qml:52
#, kde-format
msgctxt "@label:slider"
msgid "Contrast"
msgstr "Контраст"

#: src/qml/SettingsPageAppearance.qml:69
#, kde-format
msgctxt "@checkbox"
msgid "Show small files"
msgstr "Показване на малки файлове"

#: src/qml/SettingsPageScanning.qml:23
#, kde-format
msgctxt "@label"
msgid "Do not scan these folders:"
msgstr "Без сканиране на следните папки:"

#: src/qml/SettingsPageScanning.qml:48
#, kde-format
msgctxt "@action:button remove list entry"
msgid "Remove"
msgstr "Премахване"

#: src/qml/SettingsPageScanning.qml:63
#, kde-format
msgctxt "@action:button remove list entry"
msgid "Add…"
msgstr "Добавяне…"

#: src/qml/SettingsPageScanning.qml:75
#, kde-format
msgctxt "@checkbox"
msgid "Scan across filesystem boundaries"
msgstr "Претърсване в рамките на файловата система"

#: src/qml/SettingsPageScanning.qml:86
#, kde-format
msgctxt "@checkbox"
msgid "Exclude remote filesystems"
msgstr "Без отдалечени файлови системи"

#: src/radialMap/map.cpp:56
#, kde-format
msgid ""
"\n"
"%1 file, with an average size of %2"
msgid_plural ""
"\n"
"%1 files, with an average size of %2"
msgstr[0] ""
"\n"
"%1 файл със среден размер %2"
msgstr[1] ""
"\n"
"%1 файла със среден размер %2"

#~ msgid "&Scan"
#~ msgstr "Пр&етърсване"

#~ msgid "&View"
#~ msgstr "&Изглед"

#~ msgid "Main Toolbar"
#~ msgstr "Главна лента с инструменти"

#~ msgid "Location Toolbar"
#~ msgstr "Лента с адрес"

#~ msgid "View Toolbar"
#~ msgstr "Лентата за изглед"
